LBL "ELEC"
CLMENU
"CAP"
KEY 1 XEQ "CAP"
"COIL"
KEY 2 XEQ "COIL"
"CONST"
KEY 3 XEQ "CONST"
"FILT"
KEY 4 XEQ "FILT"
"LM"
KEY 5 XEQ "LM"
"OPAM"
KEY 6 XEQ "OPAM"
KEY 8 GTO 01
MENU
STOP
GTO ""ELEC""
LBL 01
CLMENU
"RES"
KEY 1 XEQ "RES"
"TRANS"
KEY 2 XEQ "TRANS"
"VOLT"
KEY 3 XEQ "VOLT"
KEY 7 GTO "ELEC"
MENU
STOP
GTO 01
LBL "CAP"
CLMENU
"Q"
KEY 1 XEQ "Q"
"UC"
KEY 2 XEQ "UC"
"XC"
KEY 3 XEQ "XC"
KEY 9 GTO "ELEC"
MENU
STOP
GTO ""CAP""
LBL "COIL"
CLMENU
"XL"
KEY 1 XEQ "XL"
KEY 9 GTO "ELEC"
MENU
STOP
GTO ""COIL""
LBL "FILT"
CLMENU
"HPF"
KEY 1 XEQ "HPF"
"LPF"
KEY 2 XEQ "LPF"
KEY 9 GTO "ELEC"
MENU
STOP
GTO ""FILT""
LBL "HPF"
CLMENU
"FCCR"
KEY 1 XEQ "FCCR"
"FCRL"
KEY 2 XEQ "FCRL"
KEY 9 GTO "FILT"
MENU
STOP
GTO ""HPF""
LBL "LPF"
CLMENU
"FCLR"
KEY 1 XEQ "FCLR"
"FCRC"
KEY 2 XEQ "FCRC"
KEY 9 GTO "FILT"
MENU
STOP
GTO ""LPF""
LBL "LM"
CLMENU
"VP1007"
KEY 1 XEQ "VP1007"
KEY 9 GTO "ELEC"
MENU
STOP
GTO ""LM""
LBL "VP1007"
CLMENU
"IMAX"
KEY 1 XEQ "IMAX"
KEY 9 GTO "LM"
MENU
STOP
GTO ""VP1007""
LBL "IMAX"
CLMENU
"5050"
KEY 1 XEQ "5050"
"830"
KEY 2 XEQ "830"
KEY 9 GTO "VP1007"
MENU
STOP
GTO ""IMAX""
LBL "OPAM"
CLMENU
"IN"
KEY 1 XEQ "IN"
"NI"
KEY 2 XEQ "NI"
KEY 9 GTO "ELEC"
MENU
STOP
GTO ""OPAM""
LBL "RES"
CLMENU
"RP"
KEY 1 XEQ "RP"
KEY 9 GTO "ELEC"
MENU
STOP
GTO ""RES""
LBL "VOLT"
CLMENU
"VDIV"
KEY 1 XEQ "VDIV"
KEY 9 GTO "ELEC"
MENU
STOP
GTO ""VOLT""
END
