01▸LBL "CONST"
02▸LBL A
03 "c"
04 KEY 1 XEQ 01
05 "g"
06 KEY 2 XEQ 02
07 "G"
08 KEY 3 XEQ 03
09 "Vm"
10 KEY 4 XEQ "x04"
11 "NA"
12 KEY 5 XEQ 05
13 "Rydb"
14 KEY 6 XEQ 06
15 KEY 7 GTO I
16 KEY 8 GTO B
17 KEY 9 GTO a
18 MENU
19 STOP
20 GTO A
21▸LBL a
22 GTO "ELEC"
23 STOP
24 GTO A
25▸LBL b
26 ARCL ST X
27 AVIEW
28 RTN
29▸LBL "PshST"
30 LSTO "LBLxx"
31 R↓
32 LSTO "Ys"
33 R↓
34 LSTO "Zs"
35 R↓
36 LSTO "Ts"
37 R↓
38 CLX
39 LASTX
40 LSTO "Ls"
41 R↓
42 XEQ IND "LBLxx"
43 RTN
44▸LBL "PopST"
45 RCL "Ls"
46 STO ST L
47 RCL ST Y
48 RCL "Ts"
49 RCL "Zs"
50 RCL "Ys"
51 R^
52 RTN
53▸LBL 01
54 299792458
55 "Speed of light"
56 ├" c(m/s)="
57 XEQ b
58 RTN
59▸LBL 02
60 9.80665
61 "Std grav acc g("
62 ├"m/s↑2)="
63 XEQ b
64 RTN
65▸LBL 03
66 66743ᴇ-15
67 "Newton univ gra"
68 ├"v G(m↑3/kg/s↑2"
69 ├")="
70 XEQ b
71 RTN
72▸LBL "x04"
73 4
74 XEQ "PshST"
75 RTN
76▸LBL 04
77 XEQ "x25"
78 XEQ 54
79 ×
80 XEQ 55
81 ÷
82 XEQ "PopST"
83 "Molar V @STP Vm"
84 ├"(m↑3/mol)="
85 XEQ b
86 RTN
87▸LBL 05
88 602214076ᴇ15
89 "Avogadro# NA(1/"
90 ├"mol)="
91 XEQ b
92 RTN
93▸LBL 06
94 10973731.56816
95 "Rydberg Rinf(1/"
96 ├"m)="
97 XEQ b
98 RTN
99▸LBL B
100 "eV"
101 KEY 1 XEQ 11
102 "me"
103 KEY 2 XEQ 12
104 "mp"
105 KEY 3 XEQ 13
106 "mn"
107 KEY 4 XEQ 14
108 "mμ"
109 KEY 5 XEQ 15
110 "kB"
111 KEY 6 XEQ 16
112 KEY 7 GTO A
113 KEY 8 GTO C
114 KEY 9 GTO a
115 MENU
116 STOP
117 GTO B
118▸LBL 11
119 1602176634ᴇ-28
120 "Energy eV(J) o"
121 ├"r charge e(C)="
122 XEQ b
123 RTN
124▸LBL 12
125 91093837015ᴇ-41
126 "e-mass me(kg)="
127 XEQ b
128 RTN
129▸LBL 13
130 167262192369ᴇ-38
131 "p-mass mp(kg)="
132 XEQ b
133 RTN
134▸LBL 14
135 167492749804ᴇ-38
136 "n-mass mn(kg)="
137 XEQ b
138 RTN
139▸LBL 15
140 1883531627ᴇ-37
141 "μ-mass mμ(kg)="
142 XEQ b
143 RTN
144▸LBL 16
145 1380649ᴇ-29
146 "Boltzmann kB(J/"
147 ├"K)="
148 XEQ b
149 RTN
150▸LBL C
151 "Df-Cs"
152 KEY 1 XEQ 21
153 "MagFQ"
154 KEY 2 XEQ "x22"
155 "ao"
156 KEY 3 XEQ 23
157 "WienC"
158 KEY 4 XEQ 24
159 "R"
160 KEY 5 XEQ "x25"
161 "F"
162 KEY 6 XEQ "x26"
163 KEY 7 GTO B
164 KEY 8 GTO D
165 KEY 9 GTO a
166 MENU
167 STOP
168 GTO C
169▸LBL 21
170 9192631770
171 "Cs freq STD Df-"
172 ├"Cs(Hz)="
173 XEQ b
174 RTN
175▸LBL "x22"
176 22
177 XEQ "PshST"
178 RTN
179▸LBL 22
180 XEQ 81
181 2
182 ÷
183 XEQ 11
184 ÷
185 XEQ "PopST"
186 "Mag flux Qtm M"
187 ├"agFQ(Wb)="
188 XEQ b
189 RTN
190▸LBL 23
191 529177210903ᴇ-22
192 "Bohr radius ao("
193 ├"m)="
194 XEQ b
195 RTN
196▸LBL 24
197 2897.771955185172
198 "Wien's dsplcmnt"
199 ├" WienC(mK)="
200 XEQ b
201 RTN
202▸LBL "x25"
203 25
204 XEQ "PshST"
205 RTN
206▸LBL 25
207 XEQ 05
208 XEQ 16
209 ×
210 XEQ "PopST"
211 "Molar ideal gas"
212 ├" R(J/K/mol)="
213 XEQ b
214 RTN
215▸LBL "x26"
216 26
217 XEQ "PshST"
218 RTN
219▸LBL 26
220 XEQ 05
221 XEQ 11
222 ×
223 XEQ "PopST"
224 "Faraday F(C/mol"
225 ├")="
226 XEQ b
227 RTN
228▸LBL D
229 "u"
230 KEY 1 XEQ 31
231 "μo"
232 KEY 2 XEQ 32
233 "μB"
234 KEY 3 XEQ 33
235 "μN"
236 KEY 4 XEQ 34
237 "μP"
238 KEY 5 XEQ 35
239 "μe"
240 KEY 6 XEQ 36
241 KEY 7 GTO C
242 KEY 8 GTO E
243 KEY 9 GTO a
244 MENU
245 STOP
246 GTO D
247▸LBL 31
248 16605390666ᴇ-37
249 "amu u(kg)="
250 XEQ b
251 RTN
252▸LBL 32
253 1.25663706212ᴇ-6
254 "Mag permeabilit"
255 ├"y μo(N/A↑2)="
256 XEQ b
257 RTN
258▸LBL 33
259 92740100783ᴇ-34
260 "Bohr mgtn μB(J/"
261 ├"T)="
262 XEQ b
263 RTN
264▸LBL 34
265 50507837461ᴇ-37
266 "Nucl mgtn μN(J/"
267 ├"T)="
268 XEQ b
269 RTN
270▸LBL 35
271 141060679736ᴇ-37
272 "p-mag mmt μP(J/"
273 ├"T)="
274 XEQ b
275 RTN
276▸LBL 36
277 -92847647043ᴇ-34
278 "e-mag mmt μe(J/"
279 ├"T)="
280 XEQ b
281 RTN
282▸LBL E
283 "μn"
284 KEY 1 XEQ 41
285 "μμ"
286 KEY 2 XEQ 42
287 "re"
288 KEY 3 XEQ "x43"
289 "Zo"
290 KEY 4 XEQ 44
291 "/\ce"
292 KEY 5 XEQ 45
293 "/\cn"
294 KEY 6 XEQ "x46"
295 KEY 7 GTO D
296 KEY 8 GTO F
297 KEY 9 GTO a
298 MENU
299 STOP
300 GTO E
301▸LBL 41
302 -96623651ᴇ-34
303 "n-mag mmt μn(J/"
304 ├"T)="
305 XEQ b
306 RTN
307▸LBL 42
308 -44904483ᴇ-33
309 "μ-mag mmt μμ(J/"
310 ├"T)="
311 XEQ b
312 RTN
313▸LBL "x43"
314 43
315 XEQ "PshST"
316 RTN
317▸LBL 43
318 XEQ 11
319 XEQ 01
320 ÷
321 X^2
322 XEQ "x72"
323 ×
324 XEQ 12
325 ÷
326 XEQ "PopST"
327 "Class e-radius "
328 ├"re(m)="
329 XEQ b
330 RTN
331▸LBL 44
332 376.730313668
333 "Vacuum imped Zo"
334 ├"(ohm)="
335 XEQ b
336 RTN
337▸LBL 45
338 242631023867ᴇ-23
339 "e-/\Cptn(m)="
340 XEQ b
341 RTN
342▸LBL "x46"
343 46
344 XEQ "PshST"
345 RTN
346▸LBL 46
347 XEQ 81
348 XEQ 01
349 ÷
350 XEQ 14
351 ÷
352 XEQ "PopST"
353 "n-/\Cptn(m)="
354 XEQ b
355 RTN
356▸LBL F
357 "/\cp"
358 KEY 1 XEQ "x51"
359 "a"
360 KEY 2 XEQ "x52"
361 "s"
362 KEY 3 XEQ "x53"
363 "T°ice"
364 KEY 4 XEQ 54
365 "atm"
366 KEY 5 XEQ 55
367 "gP"
368 KEY 6 XEQ 56
369 KEY 7 GTO E
370 KEY 8 GTO G
371 KEY 9 GTO a
372 MENU
373 STOP
374 GTO F
375▸LBL "x51"
376 51
377 XEQ "PshST"
378 RTN
379▸LBL 51
380 XEQ 81
381 XEQ 01
382 ÷
383 XEQ 13
384 ÷
385 XEQ "PopST"
386 "p-/\Cptn(m)="
387 XEQ b
388 RTN
389▸LBL "x52"
390 52
391 XEQ "PshST"
392 RTN
393▸LBL 52
394 XEQ 01
395 XEQ 11
396 X^2
397 ×
398 XEQ 32
399 ×
400 2
401 ÷
402 XEQ 81
403 ÷
404 XEQ "PopST"
405 "Fine-struc cst "
406 ├"alpha="
407 XEQ b
408 RTN
409▸LBL "x53"
410 53
411 XEQ "PshST"
412 RTN
413▸LBL 53
414 XEQ 16
415 X^2
416 PI
417 ×
418 XEQ 01
419 ÷
420 X^2
421 60
422 ÷
423 XEQ "x83"
424 3
425 Y^X
426 ÷
427 XEQ "PopST"
428 "Stfn-Bltzn s(W/"
429 ├"m↑2/K↑4)="
430 XEQ b
431 RTN
432▸LBL 54
433 273.15
434 "Ice melt pt @ST"
435 ├"P T°(K)="
436 XEQ b
437 RTN
438▸LBL 55
439 101325
440 "Atm pres @STP p"
441 ├"o(Pa)="
442 XEQ b
443 RTN
444▸LBL 56
445 267522187.44
446 "p-gyromag gP(1/"
447 ├"s/T)="
448 XEQ b
449 RTN
450▸LBL G
451 CLMENU
452 "C1"
453 KEY 1 XEQ "x61"
454 "C2"
455 KEY 2 XEQ "x62"
456 "Go"
457 KEY 3 XEQ "x63"
458 "e"
459 KEY 4 XEQ "x64"
460 "MeV/u"
461 KEY 5 XEQ "x65"
462 "eV*nm"
463 KEY 6 XEQ "x66"
464 KEY 7 GTO F
465 KEY 8 GTO H
466 KEY 9 GTO a
467 MENU
468 STOP
469 GTO G
470▸LBL "x61"
471 61
472 XEQ "PshST"
473 RTN
474▸LBL 61
475 XEQ 01
476 X^2
477 XEQ 81
478 ×
479 2
480 ×
481 PI
482 ×
483 XEQ "PopST"
484 "1st radiatn C1"
485 ├"(Wm↑2)="
486 XEQ b
487 RTN
488▸LBL "x62"
489 62
490 XEQ "PshST"
491 RTN
492▸LBL 62
493 XEQ 01
494 XEQ 81
495 ×
496 XEQ 16
497 ÷
498 XEQ "PopST"
499 "2nd radiatn C2"
500 ├"(mK)="
501 XEQ b
502 RTN
503▸LBL "x63"
504 63
505 XEQ "PshST"
506 RTN
507▸LBL 63
508 XEQ 11
509 X^2
510 2
511 ×
512 XEQ 81
513 ÷
514 XEQ "PopST"
515 "Conductance Qt"
516 ├"m Go(S)="
517 XEQ b
518 RTN
519▸LBL "x64"
520 64
521 XEQ "PshST"
522 RTN
523▸LBL 64
524 1
525 E^X
526 XEQ "PopST"
527 "e [Euler]="
528 XEQ b
529 RTN
530▸LBL "x65"
531 65
532 XEQ "PshST"
533 RTN
534▸LBL 65
535 XEQ 01
536 X^2
537 XEQ 31
538 ×
539 XEQ 11
540 ÷
541 1ᴇ6
542 ÷
543 XEQ "PopST"
544 "Mass-energy equ"
545 ├"iv c↑2(MeV/u)="
546 XEQ b
547 RTN
548▸LBL "x66"
549 66
550 XEQ "PshST"
551 RTN
552▸LBL 66
553 XEQ 81
554 XEQ 01
555 ×
556 XEQ 11
557 ÷
558 1ᴇ9
559 ×
560 XEQ "PopST"
561 "Photon E×/\ coe"
562 ├"ff(eV*nm)="
563 XEQ b
564 RTN
565▸LBL H
566 CLMENU
567 "Eo"
568 KEY 1 XEQ 71
569 "kE"
570 KEY 2 XEQ "x72"
571 "KCD"
572 KEY 3 XEQ 73
573 "Lp"
574 KEY 4 XEQ "x74"
575 "tp"
576 KEY 5 XEQ "x75"
577 "Mp"
578 KEY 6 XEQ "x76"
579 KEY 7 GTO G
580 KEY 8 GTO I
581 KEY 9 GTO a
582 MENU
583 STOP
584 GTO H
585▸LBL 71
586 88541878128ᴇ-22
587 "Elec permittivi"
588 ├"ty Eo(F/m)="
589 XEQ b
590 RTN
591▸LBL "x72"
592 72
593 XEQ "PshST"
594 RTN
595▸LBL 72
596 XEQ 71
597 4
598 ×
599 PI
600 ×
601 1/X
602 XEQ "PopST"
603 "Coulomb elec k"
604 ├"E(Nm↑2/C↑2)="
605 XEQ b
606 RTN
607▸LBL 73
608 683
609 "Lum eff @ 540 "
610 ├"THz KCD(lm/W)="
611 XEQ b
612 RTN
613▸LBL "x74"
614 74
615 XEQ "PshST"
616 RTN
617▸LBL 74
618 XEQ "x83"
619 XEQ 03
620 ×
621 XEQ 01
622 3
623 Y^X
624 ÷
625 SQRT
626 XEQ "PopST"
627 "Planck length "
628 ├"Lp(m)="
629 XEQ b
630 RTN
631▸LBL "x75"
632 75
633 XEQ "PshST"
634 RTN
635▸LBL 75
636 XEQ "x74"
637 XEQ 01
638 ÷
639 XEQ "PopST"
640 "Planck time "
641 ├"tp(s)="
642 XEQ b
643 RTN
644▸LBL "x76"
645 76
646 XEQ "PshST"
647 RTN
648▸LBL 76
649 XEQ "x83"
650 XEQ 01
651 ×
652 XEQ 03
653 ÷
654 SQRT
655 XEQ "PopST"
656 "Planck mass "
657 ├"Mp(kg)="
658 XEQ b
659 RTN
660▸LBL I
661 CLMENU
662 "h-Js"
663 KEY 1 XEQ 81
664 "h-eVs"
665 KEY 2 XEQ "x82"
666 "hb-Js"
667 KEY 3 XEQ "x83"
668 "hbeVs"
669 KEY 4 XEQ "x84"
670 "Mu"
671 KEY 5 XEQ 85
672 "KJ"
673 KEY 6 XEQ "x86"
674 KEY 7 GTO H
675 KEY 8 GTO A
676 KEY 9 GTO a
677 MENU
678 STOP
679 GTO I
680▸LBL 81
681 662607015ᴇ-42
682 "Planck SI h(Js"
683 ├")="
684 XEQ b
685 RTN
686▸LBL "x82"
687 82
688 XEQ "PshST"
689 RTN
690▸LBL 82
691 XEQ 81
692 XEQ 11
693 ÷
694 XEQ "PopST"
695 "Planck atom h("
696 ├"eVs)="
697 XEQ b
698 RTN
699▸LBL "x83"
700 83
701 XEQ "PshST"
702 RTN
703▸LBL 83
704 XEQ 81
705 2
706 ÷
707 PI
708 ÷
709 XEQ "PopST"
710 "Reduced Planck"
711 ├" SI hbar(Js)="
712 XEQ b
713 RTN
714▸LBL "x84"
715 84
716 XEQ "PshST"
717 RTN
718▸LBL 84
719 XEQ "x83"
720 XEQ 11
721 ÷
722 XEQ "PopST"
723 "Rdcd Planck ato"
724 ├"m hbar(eVs)="
725 XEQ b
726 RTN
727▸LBL 85
728 0.99999999965
729 "Molar mass cst "
730 ├"M/A=Mu(g/mol)="
731 XEQ b
732 RTN
733▸LBL "x86"
734 86
735 XEQ "PshST"
736 RTN
737▸LBL 86
738 XEQ "x22"
739 1/X
740 XEQ "PopST"
741 "Josephson cst K"
742 ├"J(Hz/V)="
743 XEQ b
744 RTN
745 END